# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base properties
    mc_version=1.19.2
    forge_version=43.1.1
    mappings_channel=parchment
    mappings_version=2022.08.14-1.19.2

# Mod Properties
    maven_group=dev.limonblaze.originsclasses
    archives_base_name=origins-classes-forge
    mod_version=1.2.1
    mod_id=origins_classes
    mod_author=LimonBlaze
    mc_requirements=[1.19.2,1.20)
    forge_requirements=[43,)
    origins_requirements=[1.19.2-1.5.0.6,)

# Mandatory Dependencies
    caelus_version=3.0.0.6
    calio_version=1.6.0.3
    apoli_version=2.3.4.4
    origins_version=1.5.0.6

# Compat Dependencies
    farmersdelight_file=3916069
    appleskin_file=3872808
    placebo_file=3938012
    apotheosis_file=3846000
    mutil_file=3788376
    tetra_file=3844400
    jei_version=11.2.0.246